package StageOne;

/**
 * Writer:LiuXueKe
 * Time:2022/3/29、1:56
 * JavaStudyCode
 * 举例说明:
 *      生活中的循环:在单圈400米的跑道上完成10000米长跑 当跑完25圈时 满足条件 循环结束
 *      程序中的循环(概念):通过某个条件 重复的执行一段逻辑代码
 *
 * while循环语法:
 *      while(布尔表达式){
 *          //逻辑代码(循环操作)
 *      }
 * 执行流程:
 *      先对布尔表达式进行判断 结果为true 则执行逻辑代码
 *      本次执行完毕后 再次进行判断 结果依旧为true 则再次执行逻辑代码
 *      直至布尔表达式的结果为false是 才会退出循环结构 执行后续代码
 *
 * 注意:循环有四部分组成(以下代码展示)
 * while特点:首次即有入口 先判断 再执行 适用于循环次数明确的情况
 */
public class 循环结构while循环 {
    public static void main(String[] args) {

        int a =1;       // 1 初始部分：用以判断的变量 判断谁 谁就是初始部分
        //首次判断时 条件满足 条件始终没有发生过改变 所以一次满足 永远满足 则造成死循环
        //首次判断不满足 则一次都不会执行（执行次数：0~n次）
        while (a<=100){ // 2 循环条件  决定是否继续循环的依据

            System.out.println("已输出"+a+"次HelloWorld");// 3 循环操作：单次执行的逻辑代码或任务

            a++;// 4 迭代部分：控制循环条件改变的增量
        }
        System.out.println("程序结束");
    }
}
